<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="@color/white"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <com.edvard.poseestimation.AutoFitFrameLayout
    android:id="@+id/layout_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:srcCompat="@drawable/ic_launcher">

    <com.edvard.poseestimation.AutoFitTextureView
      android:id="@+id/texture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical" />
    <com.edvard.poseestimation.DrawView
      android:id="@+id/drawview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center_vertical" />

  </com.edvard.poseestimation.AutoFitFrameLayout>
  <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent">
      <TextView
        android:id="@+id/angle_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
      <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="REPS:"
          android:textColor="#FFFFFF" />
        <TextView
          android:id="@+id/rep_counter_txt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="0 lol"
          android:textAlignment="textStart"
          android:textColor="#FFFFFF" />
      </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <ImageButton
        android:id="@+id/trainer_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@null"
        android:src="@drawable/ic_arrow_back_white_48dp"
        android:tint="@drawable/button_press_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Switch
          android:id="@+id/bro_switch"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="BRO MODE  "
          android:textColor="#FFFFFF"
          android:textStyle="bold"
          android:theme="@style/BroSwitchTheme" />
      </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
  </android.support.constraint.ConstraintLayout>

</FrameLayout>